<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 176, 196);
        }

        h1 {
            text-align: center;
            background-color: aliceblue;
        }

        footer {
            text-align: center;
            font-weight: bold;
        }
        
        div#cardapio {
            padding-right: 5px;
            font-size: 19px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 5px solid rgb(31, 29, 29);
            border-radius: 13px;
        }

        div#bebidas {
            font-size: 19px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 5px solid rgb(31, 29, 29);
            border-radius: 13px;
        }

        div#petiscos {
            padding-right: 5px;
            font-size: 17px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 5px solid rgb(31, 29, 29);
            border-radius: 13px;
        }

        h2 {
            background-color: black;
            color: white;
            width: 300px;
            text-align: center;
            margin: auto;
        }

        div {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 5px 3px 7px black;
        }

        nav{
            background-color: lightgray;
            width: 200px;
            padding: 10px;
            text-align: center;
            margin: 10px auto 10px auto;
            border-radius: 10px;
            border: 5px solid white;
            box-shadow: 5px 3px 7px black;
        }

        a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Restaurante bla bla bla</h1>
        <nav>
            <a href="#">
                <p>Venha trabalhar conosco</p>
            </a>
            <a href="#">
                <p>Nossa história</p>
            </a>
            <a href="#">
                <p>Quem nós somos</p>
            </a>
        </nav>
    </header>
    <main>
        <h2>Nosso cardápio</h2>
        <div id="cardapio">
            <ul>
                <li>Feijoada</li>
                <li>Escondidinho de carne seca</li>
                <li>Moqueca de peixe</li>
                <li>Acarajé</li>
                <li>Brigadeiro</li>
                <li>Coxinha</li>
              </ul>              
        </div>
        <h2>Nossas bebidas</h2>
        <div id="bebidas">
            <ul>
                <li>Caipirinha</li>
                <li>Suco de laranja</li>
                <li>Água de coco</li>
                <li>Chá gelado</li>
                <li>Guaraná</li>
                <li>Cerveja</li>
              </ul>   
        </div>
        <h2>Alguns dos nossos petiscos</h2>
        <div id="petiscos">
            <ul>
                <li>Bolinho de bacalhau</li>
                <li>Esfirra de carne</li>
                <li>Provolone à milanesa</li>
                <li>Pastelzinho de queijo</li>
                <li>Cubos de queijo coalho</li>
                <li>Mini coxinhas</li>
              </ul>              
        </div>
    </main>
    <footer>
        Site feito por SrVinente
    </footer>
</body>
</html>