<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div {
            border: 1px solid black;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg); 
            background-position: top right;  
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>